CSS

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  background: #fff;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

h1 {
  font-size: 2em;
  margin-bottom: 5px;
}

h2 {
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
  margin-top: 30px;
}

h3 {
  margin-bottom: 5px;
}

.date {
  float: right;
  font-style: italic;
  color: #666;
}

ul {
  padding-left: 20px;
}

footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9em;
  color: #666;
}
